<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  media="screen and (max-width: 1350px)" href="./phone.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600" rel="stylesheet" type="text/css">
       

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Carson Kitchen</title>
</head>

<body>
    <!--header section start here-->
    <div class="king">
        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>

        <div id="sidebarMenu">
            <ul class="menu">
            <img src="./4.png" alt="">
                <li><a href="#">Home<span>(LAS)</span></a> </li>
                <li class="menu"><a href="">MENUS</a>
                    <!--<ul>
                     <li>CURBSIDE PICKUP</li>
                     <li>CURBSIDE PICKUP</li>
                     <li>CURBSIDE PICKUP</li>
                 </ul>  -->
                </li>
                <li><a href="">GIFT CARDS</a> </li>
                <li><a href="">GROUP DINING</a></li>
                <li><a href="">REVERSATION</a></li>
                <li><a href="">LOCATIONS</a> </li>
                <li><a href=""> <i class='bx bxl-facebook'></i></a></li>
                <li><a href=""> <i class='bx bxl-instagram'></i></a></li>
                <li><a href=""> <i class='bx bxl-twitter'></i></a></li>

            </ul>
        </div>
        </div>
    <section id="header">

        <!--i am left-->
        <div class="left">
            <img src="./2.jpg.png" alt="">
        </div>
        <!--i am mid -->
        <div class="mid">
            <ul>
                <li><a href="#">Home<span>(LAS)</span></a> </li>
                <li class="menu"><a href="">MENUS</a>
                    <!--<ul>
                     <li>CURBSIDE PICKUP</li>
                     <li>CURBSIDE PICKUP</li>
                     <li>CURBSIDE PICKUP</li>
                 </ul>  -->
                </li>
                <li><a href="">GIFT CARDS</a> </li>
                <li><a href="">GROUP DINING</a></li>
                <li><a href="">REVERSATION</a></li>
                <li><a href="">LOCATIONS</a> </li>
                <li><a href=""> <i class='bx bxl-facebook'></i></a></li>
                <li><a href=""> <i class='bx bxl-instagram'></i></a></li>
                <li><a href=""> <i class='bx bxl-twitter'></i></a></li>
            </ul>
        </div>
    </section>

    <!--Home section start here-->
    <section id="home">
        <img src="./3.png" alt="">
        <div class="button">
        <a href="">DINE-IN RESERVATION</a> 
            <a href="">ORDER ONLINE NOW</a>
           
        </div>

        <ul class="img">
            <li>
                <i class='bx bxl-facebook'></i>
            </li>
            <li>
                <i class='bx bxl-instagram'></i>
            </li>
            <li>
                <i class='bx bxl-twitter'></i>
            </li>
        </ul>

    </section>

    <!--carson sections start here-->
    <section id="carson">
        <div class="a">
            <img src="./e.jpg" alt="">
        </div>
        <div class="b">
            <img src="./f.png" alt="">
            <h1>JUST TELL YOUR DRIVER ...</h1>
            <h1>"CARSON & 6TH"</h1>
            <br>
            <hr>
            <br>
            <h2>→ <a href="www.googlemap.com">GOOGLE MAP</a> THIS JOINT</h2>
            <br>
            <hr>
            <br>
            <ul>
                <li> Carson Kitchen | John E. Carson Hotel</li>
                <li>(Corner of Carson Ave & 6th St.)</li>
                <li>124 S. 6th St., Suite 100</li>
                <li>Las Vegas, NV 89101</li>
                <li>(702) 473-9523</li>
                <br>
                <li> Both Curbside Pickup & Dine-in Now Available</li>
                <li><span>Order Online Here</span> </li>
                <li>Dine-in Hours:</li>
                <li>Mon - Thur: 11:30 a.m. - 10:00 p.m.</li>
                <li>Fri - Sat: 11:30 a.m. - 11:00 p.m.</li>
                <li>Sun: 11 a.m. - 10 p.m. (Brunch Menu 11 a.m. - 4 p.m.)</li>
            </ul>
            <ul class="logo">
                <li>
                    <i class='bx bxl-facebook'></i>
                </li>
                <li>
                    <i class='bx bxl-instagram'></i>
                </li>
                <li>
                    <i class='bx bxl-twitter'></i>
                </li>
            </ul>

        </div>
    </section>
    <!--section images-->
    <section id="image">
        <div class="1">
            <img src="./g.jpg" alt="">
        </div>
        <div class="2"> <img src="./h.jpg" alt=""></div>
        <div class="3"><img src="./i.jpg" alt=""></div>
        <div class="4"><img src="./j.jpg" alt=""></div>
        <div class="5"><img src="./k.jpg" alt=""></div>
        <div class="6"><img src="./l.jpg" alt=""></div>
    </section>

    <!--Urban Section start here-->
    <section id="urban">
        <h1>URBAN NEIGHBORHOOD DINING</h1>
        <h2>DOWNTOWN LAS VEGAS</h2>
        <p>Specializing in creative American cuisine and thoughtfully crafted cocktails, Carson Kitchen is a
            cornerstone
            of the Downtown Las Vegas dining scene. Carson Kitchen is built on a philosophy of reimagined comfort
            food
            prepared with approachable fine-dining ingredients.</p>
        <br>
        <p>The restaurant opened in 2014, a partnership between chef and restaurateur Cory Harwell and his dear
            friend,
            the late Chef Kerry Simon. Designed to bring a carefully curated experience to our unique neighborhood,
            Carson Kitchen features a contemporary bar, open kitchen expo counter, community tables, and an outdoor
            rooftop and bar. Guests can also take in a cocktail and relax in the courtyard of our home in the
            repurposed
            mid-century John E. Carson Hotel.</p>
        <ul class="logo">
            <li>
                <i class='bx bxl-facebook'></i>
            </li>
            <li>
                <i class='bx bxl-instagram'></i>
            </li>
            <li>
                <i class='bx bxl-twitter'></i>
            </li>
        </ul>

    </section>

    <!--Dishes Section start here-->
    <section id="dishes">
        <div class="a"><img src="./m.jpg" alt=""></div>
        <div class="b"><img src="./n.jpg" alt=""></div>
        <div class="c"><img src="./o.jpg" alt=""></div>
    </section>

    <!--slider Section start here-->
    <section id="slider">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              
                In a city filled with music makers and dreamers of dreams, you helped fashion an empire's glory out of a
                fabulous story
                <br>
                <p> KERRY SIMON</p>
              
                <br>
                 <p>1955 - 2015</p>
               
            </div>

            <div class="mySlides fade">
               
                BEST NEW CASUAL RESTAURANT
                Simply put, Kerry Simon’s new restaurant is the most exciting thing to happen to the Downtown dining
                scene. It also offers the most interesting food we’ve seen from the superstar chef in years.
               
               <br>
               <p> VEGAS SEVEN MAGAZINE</p>
               
              
            </div>

            <div class="mySlides fade">
               
                RESTAURATEUR OF THE YEAR
                Calling Carson Kitchen a trailblazer is an understatement. It not only blazed a trail, it started a revolution. There are at least a dozen great spots to eat in Downtown now, all of which owe a debt of gratitude to the vision of Cory and Kerry
                <br>
                <p> NPR RADIO</p>
               
               
            </div>

           

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!--Calm Section start here-->
    <section id="calm">
        <img src="./q.jpg" alt="">
        <h1>KEEP CALM AND KERRY ON</h1>
    </section>
   <!--footer section start here-->
   <section id="foot">
       <div class="a">
           <img src="./2.jpg.png" alt="">
       </div>
       <div class="b">
           <ul>
               <li>ElevenHospitalityGroup.com</li>
               <span><li>Press Contact</li> 
               <li> CarsonKitchen#onesevenagency.com</li>
            </span>
               
           </ul>
       </div>
       <div class="c">
          <span>COVID-19 Safety Plan</span>
          
              <ul class="logo">
                <li>
                    <i class='bx bxl-facebook'></i>
                </li>
                <li>
                    <i class='bx bxl-instagram'></i>
                </li>
                <li>
                    <i class='bx bxl-twitter'></i>
                </li>
            </ul>
       </div>
       <div class="d">
           <span>Design: Downstairs Loft Creative, LLC 2021</span>
       </div>

   </section>
   <button>Top</button>

    <script src="./jsfile.js"></script>
</body>

</html>