
#header{
   
    height: 60px;
}
.king{
    display: flex;
   
}

#sidebarMenu {
    height: 80%;
    position: absolute;
    right: 330px;
    top: 0px;
    width: 350px;
    display: flex;
    transform:translateX(350px);
    transition: transform 250ms ease-in-out;
    background-color: #ffffffc2;
    opacity: 20;
}

#header .mid{
    display: none;
}
#home::before{
   
    height: 125%;
   
}

#home img{
    margin-top: 120px;
    width: 300px;
    margin-left: 30px;
}
#home .button{
    margin-left: 50px;
    margin-top: 100px;
    
}
#home .button a{
    display: inline-block;
    margin-bottom: 20px;
}
#home .img{
    display: flex;
    margin-top: 30px;
    margin-left: 70px;
}

/* Carson Section Start here */
#carson{
    display: inline-block;
   
}
#carson .a img{
    width: 100%;
    height: 500px;
}
#carson .b {
    margin-left: 20px;
}
#image{
    grid-gap: none;
}
#image img{
    width: 100px;
    height: 150px;
}
#urban{
    padding: 0px 20px;
}

#slider .mySlides{
   
    margin-left: 50px;
    font-size: 20px;
}
#slider::before{
   
    top: 3990px;
    height: 140%;
}
#calm{
   
    margin-top: 140px;
   
}
#foot{
    display: inline-block;
    padding:0px 20px;   
}
#foot .d span{
    margin-left: 0px;
   
}
#foot::before{
    height: 60%;
    top: 5200px;
}
button{
   
    margin-left: 130px;
   
    
}